localResourcesDir=${project.basedir}/src/main/resources
loggerNamePrefix=io.pivotal.example.sfdcApiGateway.jsmodule.
baseApiPath=api
applicationId=${project.artifactId}

sfdc.client_id = 3MVG9A2kN3Bn17hv8siDyJtftcr88aXG3TpBJIqO8QZac_dpXPEoQy08vgi651aB8y6QdfgCkW0HsDIyQeH1V
sfdc.client_key = 4631320832041516337
sfdc.uid = jigsheth@sfdc.com
sfdc.pwd = Test1234dDumeVuL111zfI0AGwfL1QG4

sfdc.service.endpoint = https://na15.salesforce.com/services/data/v33.0
sfdc.service.unavailable = {\"status\":503,\"data\": \"Service currently unavailable.\"}
sfdc.service.unauthorize = {\"status\":401,\"data\": \"You are not authorized to access this resource.\"}

sfdc.query.accounts = select+account.id,+account.name,+account.type,+(select+contact.id,+contact.lastname+from+account.contacts)+from+account
sfdc.query.opp_by_accts = select+account.id,+account.name,+account.type,+(select+opportunity.id,+opportunity.name,+opportunity.type,+opportunity.amount,+opportunity.stagename,+opportunity.closedate+from+account.opportunities)+from+account

