localResourcesDir=/Users/jsheth/Documents/workspace/insteonApiGateway/src/main/resources
loggerNamePrefix=io.pivotal.example.insteonApiGateway.jsmodule.
baseApiPath=api
applicationId=insteonApiGateway
